# geolocation

./: README.md  build.gradle
.github/workflows/: github-action.yml
src/main/java/com/geolocation/country/: CountryApplication.java  RedisConfig.java  SeedDataLoader.java
src/main/java/com/geolocation/country/config/: RedisConfig.java
src/main/java/com/geolocation/country/service/: ExampleService.java  FindIpController.java  RedisService.java  SeedDataLoader.java  main.java
src/main/resources/templates/: main.html
src/test/java/com/geolocation/country/: CountryApplicationTests.java  testRedis.java
