plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

group = 'com.geolocation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'redis.clients:jedis:3.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

application {
	mainClassName = 'com.geolocation.country.CountryApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}